# gds_metrics_dropwizard

./: .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: travis_deploy.sh
src/main/java/engineering/reliability/gds/metrics/bundle/: MetricsBundle.java  PrometheusBundle.java
src/main/java/engineering/reliability/gds/metrics/config/: Configuration.java  PrometheusConfiguration.java
src/main/java/engineering/reliability/gds/metrics/filter/: AuthenticationFilter.java  GdsMetricsFilter.java  RequestCountFilter.java  RequestDurationFilter.java
src/main/java/engineering/reliability/gds/metrics/logging/: InstrumentedAppenderFactory.java
src/main/java/engineering/reliability/gds/metrics/utils/: EnvVarUtils.java  StringUtils.java
src/main/java/uk/gov/ida/metrics/bundle/: PrometheusBundle.java
src/main/java/uk/gov/ida/metrics/config/: PrometheusConfiguration.java
src/main/java/uk/gov/ida/metrics/utils/: EnvVarUtils.java  StringUtils.java
src/main/java/uk/gov/reng/metrics/bundle/: MetricsBundle.java
src/main/java/uk/gov/reng/metrics/config/: Configuration.java
src/main/java/uk/gov/reng/metrics/filter/: AuthenticationFilter.java  GdsMetricsFilter.java
src/test/java/engineering/reliability/gds/metrics/bundle/: MetricsBundleTest.java  PrometheusBundleTest.java
src/test/java/engineering/reliability/gds/metrics/config/: AbstractConfigurationTest.java  ConfigurationTest.java
src/test/java/engineering/reliability/gds/metrics/filter/: AuthenticationFilterTest.java  GdsMetricsFilterTest.java  RequestCountFilterTest.java  RequestDurationFilterTest.java
src/test/java/engineering/reliability/gds/metrics/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java
src/test/java/engineering/reliability/gds/metrics/support/: TestApplication.java  TestConfiguration.java  TestResource.java
src/test/java/uk/gov/ida/metrics/bundle/: PrometheusBundleTest.java
src/test/java/uk/gov/ida/metrics/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java
src/test/java/uk/gov/ida/metrics/support/: TestApplication.java  TestConfiguration.java  TestResource.java
src/test/java/uk/gov/reng/metrics/bundle/: MetricsBundleTest.java
src/test/java/uk/gov/reng/metrics/config/: ConfigurationTest.java
src/test/java/uk/gov/reng/metrics/filter/: AuthenticationFilterTest.java  GdsMetricsFilterTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java
src/test/java/uk/gov/reng/metrics/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java
